#define BUZZER_PIN 8
#define BUTTON_PIN 2


// RGB LED pins
#define RED_PIN   22
#define GREEN_PIN 23
#define BLUE_PIN  24


int currentPlanet = 0;
int lastButtonState = HIGH;
int debounceDelay = 150;


// Planet names
const char* planets[9] = {
  "Mercury","Venus","Earth","Mars",
  "Jupiter","Saturn","Uranus","Neptune","Pluto"
};


// Diameter → Frequency
float diameter[9] = {
  4879,12104,12756,6792,
  142984,120536,51118,49528,2370
};


int frequency[9];


// NEW matching RGB colors for planets
int planetR[9] = {255, 255, 50, 255, 255, 220, 150, 50, 200};
int planetG[9] = {180, 100, 180, 60, 200, 180, 255,  80, 200};
int planetB[9] = { 80,  20, 255, 40, 140,  80, 255, 255, 200};


void setup() {
  pinMode(BUZZER_PIN, OUTPUT);
  pinMode(BUTTON_PIN, INPUT_PULLUP);


  pinMode(RED_PIN, OUTPUT);
  pinMode(GREEN_PIN, OUTPUT);
  pinMode(BLUE_PIN, OUTPUT);


  Serial.begin(9600);


  // Precompute pitch for each planet
  for (int i = 0; i < 9; i++) {
    float fNorm = (diameter[i] - 2370.0) / (142984.0 - 2370.0);
    frequency[i] = 150 + fNorm * (1200 - 150);
  }
}


void loop() {
  int buttonState = digitalRead(BUTTON_PIN);


  if (buttonState == LOW && lastButtonState == HIGH) {


    playPlanet(currentPlanet);


    currentPlanet = (currentPlanet + 1) % 9;


    delay(debounceDelay);
  }


  lastButtonState = buttonState;
}


void playPlanet(int i) {
  Serial.print("Planet: ");
  Serial.println(planets[i]);


  // ---- SOUND ----
  tone(BUZZER_PIN, frequency[i], 350);


  // ---- MATCHING RGB COLOR ----
  setRGB(planetR[i], planetG[i], planetB[i]);


  delay(400);
  noTone(BUZZER_PIN);
}


void setRGB(int r, int g, int b) {
  analogWrite(RED_PIN,   r);
  analogWrite(GREEN_PIN, g);
  analogWrite(BLUE_PIN,  b);
}
